{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Bold;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red227\green219\blue202;\red193\green186\blue171;\red40\green36\blue22;
\red34\green31\blue20;\red214\green188\blue81;\red30\green29\blue22;\red179\green156\blue59;}
{\*\expandedcolortbl;;\cssrgb\c91373\c88627\c83137;\cssrgb\c80000\c77647\c72549;\cssrgb\c20800\c18635\c11216;
\cssrgb\c17788\c15953\c9961;\cssrgb\c87059\c77647\c38824;\cssrgb\c15686\c14902\c11373;\cssrgb\c75686\c66667\c29412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Three.js version: 128\
 FBXLoader available: true\
 OrbitControls available: true\
 \uc0\u55356 \u57256  Initializing Blend Tab\
 \uc0\u9888 \u65039  Some blend tab elements not found, using minimal initialization\
initBlendTab @ (index):6284\
 \uc0\u55356 \u57260  Initializing artifacts viewer...\
 \uc0\u55356 \u57260  Initializing artifacts viewer: 800x600\
 \uc0\u55356 \u57261  Step 4: Loading character model...\
   Character path: /static/models/michelle.fbx\
 \uc0\u9989  Artifacts viewer initialized successfully\
 \uc0\u9989  Artifacts viewer ready\
 \uc0\u9989  All tabs initialized successfully\
 \uc0\u55356 \u57260  Initializing Motion Studio Visualizer...\
 \uc0\u9989  Scene setup complete\
 \uc0\u55357 \u56550  Loading character, trying order: Array(3)\
 Trying character: Michelle\
 Trying path: /static/models/michelle.fbx\
 [ENTRY] initAnimationsTab: Starting animations tab initialization\
   Loading character: 5%\
   Loading character: 10%\
   Loading character: 20%\
   Loading character: 67%\
   Loading character: 77%\
   Loading character: 100%\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 \uc0\u9989  Character loaded successfully in artifacts viewer\
   Character object: gs\
   Scene children count: 4\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 \uc0\u9989  Character loaded successfully from: /static/models/michelle.fbx\
 Found 2 animation(s)\
 \uc0\u55356 \u57260  Michele is ready!\
 \uc0\u55357 \u56960  Auto-loading artifacts demo...\
   \uc0\u55357 \u56548  Calling artifacts API directly...\
/api/artifacts/generate:1  Failed to load resource: the server responded with a status of 404 ()\
 \uc0\u10060  Auto-load failed: \
autoLoadArtifactsDemo @ (index):6642\
 \uc0\u9989  Loaded 7 animations from API\
 [ENTRY] getFilteredMotions: Filtering motions for character\
 [EXIT] getFilteredMotions: Found 5 motions for michelle\
 \uc0\u55357 \u56523  Showing 5 animations for michelle\
 \uc0\u55357 \u56523  Elements found: Object\
 \uc0\u9989  Animation loop function defined\
 \uc0\u55357 \u56960  initAnimationsTab complete, calling renderMotionCards()\
 Motion grid element: \
 Number of motions to render: 5\
 [ENTRY] getFilteredMotions: Filtering motions for character\
 [EXIT] getFilteredMotions: Found 5 motions for michelle\
 \uc0\u55356 \u57260  Rendering 5 motion cards for michelle\
 \uc0\u9989  Created card for: Dance Swing Charleston\
 \uc0\u55357 \u56764 \u65039  Generating thumbnail for: Dance Swing Charleston\
 \uc0\u55356 \u57261  Loading thumbnail with character: /static/models/michelle.fbx\
 \uc0\u9989  Created card for: Breakdance Freeze Var 2\
 \uc0\u55357 \u56764 \u65039  Generating thumbnail for: Breakdance Freeze Var 2\
 \uc0\u55356 \u57261  Loading thumbnail with character: /static/models/michelle.fbx\
 \uc0\u9989  Created card for: Capoeira\
 \uc0\u55357 \u56764 \u65039  Generating thumbnail for: Capoeira\
 \uc0\u55356 \u57261  Loading thumbnail with character: /static/models/michelle.fbx\
 \uc0\u9989  Created card for: Salsa Dancing Up And Back\
 \uc0\u55357 \u56764 \u65039  Generating thumbnail for: Salsa Dancing Up And Back\
 \uc0\u55356 \u57261  Loading thumbnail with character: /static/models/michelle.fbx\
 \uc0\u9989  Created card for: Wave Hip Hop Dance Variation One\
 \uc0\u55357 \u56764 \u65039  Generating thumbnail for: Wave Hip Hop Dance Variation One\
 \uc0\u55356 \u57261  Loading thumbnail with character: /static/models/michelle.fbx\
 [EXIT] initAnimationsTab: Animations tab initialization complete\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 Switched to animations tab\
 \uc0\u9989  Animation loaded for thumbnail: Salsa Dancing Up And Back\
 \uc0\u55357 \u56527  Updated trim sliders for Salsa Dancing Up And Back: max=72, trim=0-99\
 \uc0\u55356 \u57246 \u65039  Thumbnail frame set to 0.97s of 2.43s (73 total frames)\
 \uc0\u9989  Animation loaded for thumbnail: Dance Swing Charleston\
 \uc0\u55357 \u56527  Updated trim sliders for Dance Swing Charleston: max=625, trim=0-99\
 \uc0\u55356 \u57246 \u65039  Thumbnail frame set to 8.36s of 20.90s (626 total frames)\
 \uc0\u9989  Animation loaded for thumbnail: Wave Hip Hop Dance Variation One\
 \uc0\u55357 \u56527  Updated trim sliders for Wave Hip Hop Dance Variation One: max=504, trim=0-99\
 \uc0\u55356 \u57246 \u65039  Thumbnail frame set to 6.73s of 16.83s (505 total frames)\
 \uc0\u9989  Animation loaded for thumbnail: Breakdance Freeze Var 2\
 \uc0\u55357 \u56527  Updated trim sliders for Breakdance Freeze Var 2: max=145, trim=0-99\
 \uc0\u55356 \u57246 \u65039  Thumbnail frame set to 1.95s of 4.87s (146 total frames)\
 \uc0\u9989  Animation loaded for thumbnail: Capoeira\
 \uc0\u55357 \u56527  Updated trim sliders for Capoeira: max=102, trim=0-99\
 \uc0\u55356 \u57246 \u65039  Thumbnail frame set to 1.37s of 3.43s (103 total frames)\
 \uc0\u9989  Thumbnail rendered for: Salsa Dancing Up And Back\
 \uc0\u9989  Thumbnail rendered for: Dance Swing Charleston\
 \uc0\u9989  Thumbnail rendered for: Wave Hip Hop Dance Variation One\
 \uc0\u9989  Thumbnail rendered for: Breakdance Freeze Var 2\
 \uc0\u9989  Thumbnail rendered for: Capoeira\
 \uc0\u55356 \u57332  Flag clicked: Salsa Dancing Up And Back \u8594  Slot 1\
 \uc0\u55357 \u56522  Slot 1: Salsa Dancing Up And Back trim=0-99, frames=100\
 \uc0\u9986 \u65039  Generating trimmed thumbnail for: Dance Swing Charleston (frames 0-521)\
 \uc0\u9989  Trimmed thumbnail indicator added for: Dance Swing Charleston\
 \uc0\u9986 \u65039  Generating trimmed thumbnail for: Dance Swing Charleston (frames 0-271)\
 \uc0\u9989  Trimmed thumbnail indicator added for: Dance Swing Charleston\
 \uc0\u55356 \u57260  Loading motion: Dance Swing Charleston from: /static/animations/Dance Swing Charleston.fbx\
 \uc0\u55357 \u56528  Initializing scene for first time\
 \uc0\u55356 \u57260  Initializing animation scene\
 Canvas size: 880 x 840\
 Canvas element: \
 Renderer configured: Object\
 \uc0\u55356 \u57262  Scene initialized: Object\
 \uc0\u55356 \u57260  [ENTRY] animateAnimationScene: Animation loop initialized\
 \uc0\u55357 \u56580  Animation loop started\
 \uc0\u55357 \u56785 \u65039  Cleared previous character\
 \uc0\u55357 \u56549  Loading character model: /static/models/michelle.fbx\
 \uc0\u55357 \u56549  Loading character: 0%\
 \uc0\u55357 \u56549  Loading character: 100%\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 \uc0\u9989  Character loaded\
    Character mesh count: 1\
    Camera positioned on character\
 \uc0\u55357 \u56549  Loading animation: /static/animations/Dance Swing Charleston.fbx\
 \uc0\u55356 \u57260  Loading motion: Dance Swing Charleston from: /static/animations/Dance Swing Charleston.fbx\
 \uc0\u55357 \u56785 \u65039  Cleared previous character\
 \uc0\u55357 \u56549  Loading character model: /static/models/michelle.fbx\
 \uc0\u55357 \u56549  Loading animation: 100%\
 \uc0\u9989  Animation loaded: Dance Swing Charleston\
    Animations found: 1\
    Animation duration: 20.899999618530273 seconds\
    Playing animation on character\
    \uc0\u9989  Animation applied - Triangles: 2\
 \uc0\u9986 \u65039  Generating trimmed thumbnail for: Dance Swing Charleston (frames 175-271)\
 \uc0\u9989  Trimmed thumbnail indicator added for: Dance Swing Charleston\
 \uc0\u55357 \u56549  Loading character: 100%\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 \uc0\u9989  Character loaded\
    Character mesh count: 1\
    Camera positioned on character\
 \uc0\u55357 \u56549  Loading animation: /static/animations/Dance Swing Charleston.fbx\
 \uc0\u55357 \u56549  Loading animation: 100%\
 \uc0\u9989  Animation loaded: Dance Swing Charleston\
    Animations found: 1\
    Animation duration: 20.899999618530273 seconds\
    Playing animation on character\
    \uc0\u9989  Animation applied - Triangles: 28108\
 \uc0\u55356 \u57332  Flag clicked: Dance Swing Charleston \u8594  Slot 2\
 \uc0\u55357 \u56522  Slot 2: Dance Swing Charleston trim=175-271, frames=97\
 \uc0\u9986 \u65039  Generating trimmed thumbnail for: Wave Hip Hop Dance Variation One (frames 60-504)\
 \uc0\u9989  Trimmed thumbnail indicator added for: Wave Hip Hop Dance Variation One\
 \uc0\u55356 \u57260  Loading motion: Wave Hip Hop Dance Variation One from: /static/animations/Wave Hip Hop Dance Variation One.fbx\
 \uc0\u55357 \u56785 \u65039  Cleared previous character\
 \uc0\u55357 \u56549  Loading character model: /static/models/michelle.fbx\
 \uc0\u55357 \u56549  Loading character: 100%\
 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
 \uc0\u9989  Character loaded\
    Character mesh count: 1\
    Camera positioned on character\
 \uc0\u55357 \u56549  Loading animation: /static/animations/Wave Hip Hop Dance Variation One.fbx\
 \uc0\u55357 \u56549  Loading animation: 100%\
(index):6006 \uc0\u9989  Animation loaded: Wave Hip Hop Dance Variation One\
(index):6007    Animations found: 1\
(index):6020    Animation duration: 16.83333396911621 seconds\
(index):6021    Playing animation on character\
(index):6034    \uc0\u9989  Animation applied - Triangles: 28108\
(index):5885 \uc0\u9986 \u65039  Generating trimmed thumbnail for: Wave Hip Hop Dance Variation One (frames 60-210)\
(index):5910 \uc0\u9989  Trimmed thumbnail indicator added for: Wave Hip Hop Dance Variation One\
(index):5920 \uc0\u55356 \u57260  Loading motion: Wave Hip Hop Dance Variation One from: /static/animations/Wave Hip Hop Dance Variation One.fbx\
(index):5941 \uc0\u55357 \u56785 \u65039  Cleared previous character\
(index):5949 \uc0\u55357 \u56549  Loading character model: /static/models/michelle.fbx\
(index):6050 \uc0\u55357 \u56549  Loading character: 100%\
FBXLoader.js:593 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
FBXLoader.js:1727 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
(index):5954 \uc0\u9989  Character loaded\
(index):5971    Character mesh count: 1\
(index):5998    Camera positioned on character\
(index):6001 \uc0\u55357 \u56549  Loading animation: /static/animations/Wave Hip Hop Dance Variation One.fbx\
(index):6039 \uc0\u55357 \u56549  Loading animation: 100%\
(index):6006 \uc0\u9989  Animation loaded: Wave Hip Hop Dance Variation One\
(index):6007    Animations found: 1\
(index):6020    Animation duration: 16.83333396911621 seconds\
(index):6021    Playing animation on character\
(index):6034    \uc0\u9989  Animation applied - Triangles: 28108\
(index):3650 \uc0\u55356 \u57332  Flag clicked: Wave Hip Hop Dance Variation One \u8594  Slot 3\
(index):3711 \uc0\u55357 \u56522  Slot 3: Wave Hip Hop Dance Variation One trim=60-210, frames=151\
(index):2849 Switched to blend tab\
(index):2868 \uc0\u55357 \u56567  Lazy loading thumbnails for slot 1: Salsa Dancing Up And Back\
(index):5115 [ENTRY] generateBlendStripThumbnails: motion=Salsa Dancing Up And Back, slot=1\
(index):5126 [PROGRESS] generateBlendStripThumbnails: Loading character from /static/models/michelle.fbx\
(index):2868 \uc0\u55357 \u56567  Lazy loading thumbnails for slot 2: Dance Swing Charleston\
(index):5115 [ENTRY] generateBlendStripThumbnails: motion=Dance Swing Charleston, slot=2\
(index):5126 [PROGRESS] generateBlendStripThumbnails: Loading character from /static/models/michelle.fbx\
(index):2868 \uc0\u55357 \u56567  Lazy loading thumbnails for slot 3: Wave Hip Hop Dance Variation One\
(index):5115 [ENTRY] generateBlendStripThumbnails: motion=Wave Hip Hop Dance Variation One, slot=3\
(index):5126 [PROGRESS] generateBlendStripThumbnails: Loading character from /static/models/michelle.fbx\
FBXLoader.js:593 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
FBXLoader.js:1727 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
FBXLoader.js:593 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
FBXLoader.js:1727 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
FBXLoader.js:593 THREE.FBXLoader: ShininessExponent map is not supported in three.js, skipping texture.\
(anonymous) @ FBXLoader.js:593\
FBXLoader.js:1727 THREE.FBXLoader: Vertex has more than 4 skinning weights assigned to vertex. Deleting additional weights.\
(anonymous) @ FBXLoader.js:1727\
(index):3735 \uc0\u55357 \u56522  Updated slot 1 frame count: 73 frames\
(index):5156 [PROGRESS] generateBlendStripThumbnails: Animation has 73 actual frames at 30 fps (2.43s)\
(index):5164 [PROGRESS] generateBlendStripThumbnails: Initialized trim range for slot 1: 0 to 72\
(index):5179 \uc0\u55357 \u56522  Generating 14 thumbnail frames for display\
(index):3735 \uc0\u55357 \u56522  Updated slot 2 frame count: 626 frames\
(index):5156 [PROGRESS] generateBlendStripThumbnails: Animation has 626 actual frames at 30 fps (20.90s)\
(index):5164 [PROGRESS] generateBlendStripThumbnails: Initialized trim range for slot 2: 0 to 625\
(index):5179 \uc0\u55357 \u56522  Generating 20 thumbnail frames for display\
(index):3735 \uc0\u55357 \u56522  Updated slot 3 frame count: 505 frames\
(index):5156 [PROGRESS] generateBlendStripThumbnails: Animation has 505 actual frames at 30 fps (16.83s)\
(index):5164 [PROGRESS] generateBlendStripThumbnails: Initialized trim range for slot 3: 0 to 504\
(index):5179 \uc0\u55357 \u56522  Generating 20 thumbnail frames for display\
(index):5300 \uc0\u9989  Generated 14 frame thumbnails for Salsa Dancing Up And Back\
(index):5300 \uc0\u9989  Generated 20 frame thumbnails for Dance Swing Charleston\
(index):5300 \uc0\u9989  Generated 20 frame thumbnails for Wave Hip Hop Dance Variation One\
(index):5309 \uc0\u55356 \u57263  Initialized crosshatch for slot 1: width=1100px, left=0px\
(index):3608 Slot 1: 7/14 thumbnails = 37/73 frames (50%)\
(index):3619 Slot 1: 37/73 frames (50%)\
(index):3608 Slot 2: 10/20 thumbnails = 313/626 frames (50%)\
(index):3619 Slot 2: 313/626 frames (50%)\
(index):3608 Slot 3: 0/20 thumbnails = 0/505 frames (0%)\
(index):3619 Slot 3: 0/505 frames (0%)\
(index):5309 \uc0\u55356 \u57263  Initialized crosshatch for slot 2: width=1100px, left=0px\
(index):3608 Slot 1: 7/14 thumbnails = 37/73 frames (50%)\
(index):3619 Slot 1: 37/73 frames (50%)\
(index):3608 Slot 2: 10/20 thumbnails = 313/626 frames (50%)\
(index):3619 Slot 2: 313/626 frames (50%)\
(index):3608 Slot 3: 0/20 thumbnails = 0/505 frames (0%)\
(index):3619 Slot 3: 0/505 frames (0%)\
(index):5309 \uc0\u55356 \u57263  Initialized crosshatch for slot 3: width=1100px, left=0px\
(index):3608 Slot 1: 7/14 thumbnails = 37/73 frames (50%)\
(index):3619 Slot 1: 37/73 frames (50%)\
(index):3608 Slot 2: 10/20 thumbnails = 313/626 frames (50%)\
(index):3619 Slot 2: 313/626 frames (50%)\
(index):3608 Slot 3: 0/20 thumbnails = 0/505 frames (0%)\
(index):3619 Slot 3: 0/505 frames (0%)\
(index):4128 \uc0\u55357 \u56960  Proceeding to blend with trimmed motions...\
three.min.js:6 GL_INVALID_VALUE : glViewport: negative width/height\
viewport @ three.min.js:6\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explanation\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf3 \cb3 \strokec3 \
\pard\pardeftab720\sa200\partightenfactor0

\f3\b \cf2 \cb1 \strokec2 Understanding the problem\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0 \cf2 The console error\'a0
\f4\fs22 \cb4 GL_INVALID_VALUE : glViewport: negative width/height
\f1\fs24 \cb1 \'a0indicates that the\'a0
\f4\fs22 \cb4 glViewport
\f1\fs24 \cb1 \'a0function, part of WebGL, was called with invalid dimensions. Specifically, either the\'a0
\f4\fs22 \cb4 width
\f1\fs24 \cb1 \'a0or\'a0
\f4\fs22 \cb4 height
\f1\fs24 \cb1 \'a0parameter provided to\'a0
\f4\fs22 \cb4 glViewport
\f1\fs24 \cb1 \'a0was a negative number.\
The\'a0
\f4\fs22 \cb4 glViewport
\f1\fs24 \cb1 \'a0function sets the rectangular area on the WebGL drawing surface (canvas) where the scene will be rendered. It expects positive integer values for its\'a0
\f4\fs22 \cb4 width
\f1\fs24 \cb1 \'a0and\'a0
\f4\fs22 \cb4 height
\f1\fs24 \cb1 \'a0parameters, as a viewport cannot have negative dimensions.\
In your provided code snippet, the error originates from\'a0
\f4\fs22 \cb4 viewport @ three.min.js:6
\f1\fs24 \cb1 . This suggests that the Three.js library, which internally uses WebGL's\'a0
\f4\fs22 \cb4 glViewport
\f1\fs24 \cb1 \'a0function, received incorrect (negative) dimensions when trying to set up its rendering area. This typically happens when the canvas element or the container holding the canvas has a computed width or height of zero or a negative value, or when the\'a0
\f4\fs22 \cb4 renderer.setSize()
\f1\fs24 \cb1 \'a0method in Three.js is called with invalid arguments.\
\pard\pardeftab720\sa200\partightenfactor0

\f3\b \cf2 How to verify\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0 \cf2 You can verify the dimensions being passed to the\'a0
\f4\fs22 \cb4 viewport
\f1\fs24 \cb1 \'a0function by inspecting the\'a0
\f4\fs22 \cb4 e
\f1\fs24 \cb1 \'a0object in the provided code snippet or by checking the dimensions of your canvas element.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inspect\'a0
\f6\fs22 \cb4 e
\f5\fs24 \cb1 \'a0object
\f1\b0 : If you can debug\'a0
\f4\fs22 \cb4 three.min.js
\f1\fs24 \cb1 \'a0directly, place a breakpoint on the line\'a0
\f4\fs22 \cb4 t.viewport(e.x,e.y,e.z,e.w)
\f1\fs24 \cb1 \'a0and inspect the values of\'a0
\f4\fs22 \cb4 e.z
\f1\fs24 \cb1 \'a0(width) and\'a0
\f4\fs22 \cb4 e.w
\f1\fs24 \cb1 \'a0(height).\
\ls1\ilvl0
\f5\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check canvas dimensions
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In your browser's DevTools, select the\'a0
\f4\fs22 \cb4 <canvas>
\f1\fs24 \cb1 \'a0element used by Three.js.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to the "Computed" tab in the Styles panel and check the\'a0
\f4\fs22 \cb4 width
\f1\fs24 \cb1 \'a0and\'a0
\f4\fs22 \cb4 height
\f1\fs24 \cb1 \'a0properties. They should be positive values.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alternatively, in the console, you can run\'a0
\f4\fs22 \cb4 renderer.domElement.width
\f1\fs24 \cb1 \'a0and\'a0
\f4\fs22 \cb4 renderer.domElement.height
\f1\fs24 \cb1 \'a0to see the current internal dimensions of the canvas used by Three.js, or\'a0
\f4\fs22 \cb4 renderer.domElement.clientWidth
\f1\fs24 \cb1 \'a0and\'a0
\f4\fs22 \cb4 renderer.domElement.clientHeight
\f1\fs24 \cb1 \'a0to see its layout dimensions.\
\pard\pardeftab720\sa200\partightenfactor0

\f3\b \cf2 \strokec2 Suggested fix\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0 \cf2 Ensure that the canvas element or its parent container has valid, positive dimensions (width and height). This usually involves setting CSS styles or ensuring that the\'a0
\f4\fs22 \cb4 renderer.setSize()
\f1\fs24 \cb1 \'a0method is called with positive values.\
If you are setting the size of the Three.js renderer, ensure that the\'a0
\f4\fs22 \cb4 width
\f1\fs24 \cb1 \'a0and\'a0
\f4\fs22 \cb4 height
\f1\fs24 \cb1 \'a0arguments are always positive numbers. For example:\
\pard\pardeftab720\partightenfactor0

\f3\b\fs22 \cf2 \cb5 js\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs24 \cf3 \cb3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f7 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf2 \cb1 \
// Get the container element where the canvas will reside\
const container = document.getElementById('your-container-id');\
\
// Ensure the container has a defined width and height in CSS, e.g.:\
// #your-container-id \{\
//   width: 100%;\
//   height: 100vh; /* Or a fixed pixel value */\
// \}\
\
// Calculate width and height based on the container's actual dimensions\
const width = container.clientWidth;\
const height = container.clientHeight;\
\
// Check if dimensions are valid before setting the renderer size\
if (width > 0 && height > 0) \{\
    renderer.setSize(width, height);\
    camera.aspect = width / height;\
    camera.updateProjectionMatrix();\
\} else \{\
    console.warn("Canvas container has zero or negative dimensions. Renderer size not set.");\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f7\fs24 \cf6 \cb5 \ul \ulc6 \strokec6 Use code snippets with caution\cf2 \cb5 \ulnone \strokec2 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb7 \strokec2 Make sure your CSS for the canvas or its parent container does not result in a computed width or height of zero or a negative number. Common pitfalls include:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An ancestor element having\'a0
\f8\fs22 \cb4 display: none
\f7\fs24 \cb7 .\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using\'a0
\f8\fs22 \cb4 width: 0;
\f7\fs24 \cb7 \'a0or\'a0
\f8\fs22 \cb4 height: 0;
\f7\fs24 \cb7 \'a0in CSS.\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flexbox or Grid layouts that collapse the container.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f3\b \cf2 \cb7 Summary\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f7\b0 \cf2 \cb7 \strokec2 The\'a0
\f8\fs22 \cb4 GL_INVALID_VALUE : glViewport: negative width/height
\f7\fs24 \cb7 \'a0error means your Three.js renderer is attempting to draw to a viewport with invalid (negative or zero) dimensions. This typically occurs because the canvas element or its container has an effective width or height of zero or less. The fix involves ensuring that the\'a0
\f8\fs22 \cb4 renderer.setSize()
\f7\fs24 \cb7 \'a0method receives positive width and height values, which usually means correctly defining the CSS dimensions of the canvas's parent element.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb7 Data used to understand this message
\f7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Console message\cb1 \ulnone \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Stacktrace\cb1 \ulnone \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec6 Related code\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs24 \cf3 \cb3 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\f8\fs22 \cf2 \cb7 \strokec2 \uc0\u65279 \cf0 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \sub \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \nosupersub \strokec2 \
\pard\pardeftab720\partightenfactor0

\f7\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \
}